{
  "name": "glitchtip-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "startssl": "ng serve --host 0.0.0.0 --disable-host-check --ssl true",
    "start-prod-no-static": "ng serve --c prod-no-static",
    "build": "ng build",
    "build-prod": "ng build -c prod-no-static,production --deploy-url static/ --progress false",
    "test": "ng test",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "screenshot": "SCREENSHOT=true cypress run --spec cypress/integration/screenshot-run.ts --env screenshot=true",
    "cy:openscreenshot": "cypress open --env screenshot=true",
    "cy:run": "cypress run",
    "e2e": "concurrently \"npm run start\" \"wait-on http-get://localhost:4200 && npm run cy:run\" --kill-others --success first",
    "storybook": "start-storybook",
    "build-storybook": "npm run docs:json && build-storybook",
    "build-stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/glitchtip-frontend/stats.json",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "extract-i18n": "ng extract-i18n",
    "i18n-create-json": "bin/xliff-to-json/xliff-to-json src/locale/ && mv src/locale/*.json src/assets/i18n/"
  },
  "dependencies": {
    "@angular/animations": "^15.2.1",
    "@angular/cdk": "^15.2.1",
    "@angular/common": "^15.2.1",
    "@angular/compiler": "^15.2.1",
    "@angular/core": "^15.2.1",
    "@angular/forms": "^15.2.1",
    "@angular/material": "^15.2.1",
    "@angular/platform-browser": "^15.2.1",
    "@angular/platform-browser-dynamic": "^15.2.1",
    "@angular/platform-server": "^15.2.1",
    "@angular/router": "^15.2.1",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/chromium": "^2.0.0",
    "@browser-logos/edge": "^2.0.5",
    "@browser-logos/firefox": "^3.0.9",
    "@browser-logos/internet-explorer-tile_10-11": "^1.0.13",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/safari": "^2.1.0",
    "@browser-logos/safari-ios": "^1.0.15",
    "@egoistdeveloper/operating-system-logos": "~1.2.3",
    "@micro-sentry/angular": "^6.1.5",
    "@stripe/stripe-js": "^1.48.0",
    "@swimlane/ngx-charts": "^20.1.2",
    "cborg": "^1.10.0",
    "date-fns": "^2.29.3",
    "material-icons": "^1.13.1",
    "ngx-markdown": "^15.1.1",
    "qrcode": "^1.5.1",
    "rxjs": "^7.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.1",
    "@angular/compiler-cli": "^15.2.1",
    "@angular/language-service": "^15.2.1",
    "@angular/localize": "^15.2.1",
    "@babel/core": "^7.7.2",
    "@compodoc/compodoc": "^1.1.19",
    "@cypress/webpack-preprocessor": "^5.16.3",
    "@storybook/addon-a11y": "~6.5.15",
    "@storybook/addon-actions": "~6.5.15",
    "@storybook/addon-essentials": "~6.5.15",
    "@storybook/addon-links": "~6.5.15",
    "@storybook/addons": "~6.5.15",
    "@storybook/angular": "~6.5.15",
    "@storybook/builder-webpack5": "~6.5.15",
    "@storybook/manager-webpack5": "~6.5.15",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/prismjs": "^1.26.0",
    "@types/qrcode": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^6.0.0",
    "cypress": "^12.5.1",
    "cypress-localstorage-commands": "^2.2.2",
    "eslint": "^8.2.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-extract-i18n-merge": "^2.5.1",
    "ts-loader": "^9.2.6",
    "ts-node": "~7.0.0",
    "typescript": "~4.8.4",
    "wait-on": "^5.3.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "xliff": "^6.1.0"
  }
}